# SmartLoc-Android

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/smartloc/indoorlocalization/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/smartloc/indoorlocalization/com/: MovingAverage.java  MovingMedian.java  SensorInputListener.java  SensorsMonitor.java  SmartLocMain.java  Trilaterate.java
app/src/main/res/layout/: activity_smart_loc_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/smartloc/indoorlocalization/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
